sourceCompatibility = 1.6

dependencies {

    compile "com.github.Scarabei.Scarabei:scarabei-api:$scarabeiAPILevel"
    
    
     compile project(":battlefields-p18-api")
     compile project(":battlefields-iso-api")
     compile project(":battlefields-terrain-api")
     compile project(":battlefields-terrain-p18-api")

}

