# Battlefields

./: .project  README.md  build.gradle  settings.gradle
api/battlefields-iso-api/: .project
api/battlefields-iso-api/src/com/jfixby/util/iso/api/: IsoTransform.java
api/battlefields-maze-api/: .project
api/battlefields-p18-api/: .project
api/battlefields-pizza-api/: .classpath  .project
api/battlefields-pizza-api/src/com/jfixby/utl/pizza/api/: LandscapeActiveArea.java  PizzaLandscape.java
api/battlefields-terrain-api/: .project
api/battlefields-terrain-p18-api/: .classpath  .project
api/battlefields-terrain-p18-api/src/com/jfixby/util/p18t/api/: P18Terrain.java  P18TerrainComponent.java  P18TerrainPalette.java  P18TerrainPaletteSpecs.java  P18TerrainTypeVariation.java
api/jfixby-tool-pizza-mockgen-api/: .classpath  build.gradle
api/jfixby-util-fields-api/: build.gradle
api/jfixby-util-iso-api/: .classpath  build.gradle
api/jfixby-util-iso-api/jfixby-util-iso-api/com/jfixby/util/iso/api/: IsoTransform.java  IsoTransformSpecs.java  Isometry.java
api/jfixby-util-maze-api/: .classpath  build.gradle
api/jfixby-util-p18-api/: .classpath  build.gradle
api/jfixby-util-p18-api/r3-api-ext-patch18/com/jfixby/r3/ext/api/patch18/grid/: Cell.java  GridBrush.java
api/jfixby-util-pizza-api/: .classpath  build.gradle
api/jfixby-util-pizza-api/jfixby-util-pizza-api/com/jfixby/utl/pizza/api/: LandscapeActiveArea.java  Pizza.java  PizzaBrush.java  PizzaBrushPointer.java  PizzaPalette.java  PizzaTile.java  PizzaTileType.java
api/jfixby-util-terrain-api/: .classpath  build.gradle
api/jfixby-util-terrain-p18-api/: .classpath  build.gradle
api/jfixby-util-terrain-p18-api/jfixby-util-p18terrain-api/com/jfixby/util/p18t/api/: P18LandscapeBrush.java  P18LandscapeListener.java  P18TerrainBlock.java  P18TerrainPalette.java  P18TerrainPaletteSpecs.java  P18TerrainTypeVariation.java
battlefields-iso-api/: .project  build.gradle
battlefields-iso-api/src/com/jfixby/util/iso/api/: IsoTransform.java  Isometry.java
battlefields-iso-red/: .project  build.gradle
battlefields-iso-red/src/com/jfixby/util/iso/red/: RedIsoRectangleTransform.java  RedIsoTransformSpecs.java  RedIsometry.java
battlefields-maze-api/: .project  build.gradle
battlefields-maze-api/src/com/jfixby/r3/ext/api/maze/: MazeField.java
battlefields-maze-red/: .project  build.gradle
battlefields-p18-api/: .project  build.gradle
battlefields-p18-red/: .project  build.gradle
battlefields-p18-red/src/com/jfixby/util/patch18/red/: BrushApplicationResultImpl.java  DefaultActiveArea.java  FabricImpl.java  FabricPoint.java  FabricSpecsImpl.java  FabricsLevel.java  FabricsListImpl.java  FabricsRelationListImpl.java  FacricRelationImpl.java  FacricRelationSpecsImpl.java  GridBrushImpl.java  GridImpl.java  GridSpecsImpl.java  PaletteImpl.java  RedGridFactory.java  RedP18.java  RedP18PaletteFactory.java
battlefields-p18-test/: .classpath  .project  build.gradle
battlefields-pizza-api/: .project  build.gradle
battlefields-pizza-api/src/com/jfixby/utl/pizza/api/: PizzaLandscape.java  PizzaPalette.java  PizzaTile.java  PizzaTileType.java
battlefields-pizza-red/: .project  build.gradle
battlefields-pizza-red/src/com/jfixby/utl/pizza/red/: PizzaLandscapeBlocks.java  RedPizza.java  RedPizzaBrush.java  RedPizzaBrushPointer.java  RedPizzaLandscape.java  RedPizzaLandscapeActiveArea.java  RedPizzaLandscapeFactory.java  RedPizzaPalette.java  RedPizzaPaletteSpecs.java  RedPizzaPaletteTiles.java  RedPizzaTile.java  RedPizzaTileType.java
battlefields-pizza-test/: .classpath  .project  build.gradle
battlefields-terrain-api/: .project  build.gradle
battlefields-terrain-p18-api/: .project  build.gradle
battlefields-terrain-p18-api/src/com/jfixby/util/p18t/api/: P18Landscape.java  P18LandscapeListener.java  P18Terrain.java  P18TerrainBlock.java  P18TerrainPalette.java  P18TerrainPaletteSpecs.java  P18TerrainTypeVariation.java  P18TerrainTypeVariationsList.java
battlefields-terrain-p18-red/: .project  build.gradle
battlefields-terrain-p18-test/: .project  build.gradle
battlefields-terrain-red/: .project  build.gradle
battlefields-terrain-test/: .classpath  .project  build.gradle
battlefields-terrain-test/src/com/jfixby/util/terain/test/: LandscapeTest.java
battlefields-wdgs/: .classpath  .project  build.gradle
battlefields-wdgs/src/com/jfixby/examples/wdgs/: WDGS_P18Terrain_Palette.java  WDGS_P18_Palette.java  WDGS_Pizza_Palette.java
red/battlefields-iso-red/: .classpath  .project  build.gradle
red/battlefields-iso-red/src/com/jfixby/util/iso/red/: RedIsoTransform.java  RedIsometry.java
red/battlefields-maze-red/: .classpath  .project  build.gradle
red/battlefields-p18-red/: .classpath  .project  build.gradle
red/battlefields-pizza-red/: .classpath  .project  build.gradle
red/battlefields-pizza-red/src/com/jfixby/utl/pizza/red/: PizzaLandscapeBlocks.java  RedPizzaLandscapeSpecs.java  RedPizzaPalette.java  RedPizzaPaletteFactory.java  RedPizzaTile.java
red/battlefields-terrain-p18-red/: .classpath  .project  build.gradle
red/battlefields-terrain-red/: .classpath  .project  build.gradle
test/battlefields-p18-test/: .classpath  build.gradle
test/battlefields-pizza-test/: .classpath  build.gradle
test/battlefields-pizza-test/src/com/jfixby/utl/pizza/test/: TestPizza.java
test/battlefields-terrain-p18-test/: .classpath  build.gradle
test/battlefields-terrain-test/: .classpath
test/jfixby-tool-pizza-mockgen-test/: .classpath  build.gradle
test/jfixby-tool-pizza-mockgen-test/jfixby-tool-p18iso-mockgen-test/com/jfixby/r3/tools/iso/run/: GenareteISOMocks_WDGS.java
test/jfixby-util-p18-test/: .classpath
test/jfixby-util-pizza-test/: .classpath
test/jfixby-util-terrain-p18-test/: .classpath
test/jfixby-util-terrain-test/: .classpath  build.gradle
util/battlefields-wdgs/: .classpath  .project  build.gradle
util/jfixby-util-wdgs/: .classpath
util/jfixby-util-wdgs/jfixby-wdgs/com/jfixby/examples/wdgs/: WDGS_P18Terrain_Palette.java
(+98 files in other folders)
