include "battlefields-iso-api"
include "battlefields-iso-red"


include "battlefields-maze-api"
include "battlefields-maze-red"


include "battlefields-p18-api"
include "battlefields-p18-red"
include "battlefields-p18-test"


include "battlefields-pizza-api"
include "battlefields-pizza-red"
include "battlefields-pizza-test"

include "battlefields-terrain-api"
include "battlefields-terrain-red"
include "battlefields-terrain-test"

include "battlefields-terrain-p18-api"
include "battlefields-terrain-p18-red"
include "battlefields-terrain-p18-test"

include "battlefields-wdgs"
