apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


dependencies {
      compile project(":jfixby-tool-pizza-mockgen-api")
      compile project(":jfixby-tool-pizza-mockgen-red")
      compile project(":jfixby-tool-texture-bleed-api")
      compile project(":jfixby-tool-texture-packer-api")
      compile project(":jfixby-tool-texture-packer-gdx")
      compile project(":jfixby-tool-texture-slicer-api")
      compile project(":jfixby-tool-texture-slicer-red")
      compile project(":jfixby-util-iso-api")
      compile project(":jfixby-util-iso-red")
      compile project(":jfixby-util-maze-api")
      compile project(":jfixby-util-maze-red")
      compile project(":jfixby-util-p18-api")
      compile project(":jfixby-util-p18-red")
      compile project(":jfixby-util-pizza-api")
      compile project(":jfixby-util-pizza-red")
      compile project(":jfixby-util-terrain-api")
      compile project(":jfixby-util-terrain-p18-api")
      compile project(":jfixby-util-terrain-p18-red")
      compile project(":jfixby-util-terrain-red")
      compile project(":jfixby-util-wdgs")
      compile project(":rana-api")
      compile project(":rana-asset-red")
      compile project(":red-triplane-api")
      compile project(":red-triplane-scene2d-api")
      compile project(":scarabei-apache-cmns")
      compile project(":scarabei-api")
      compile project(":scarabei-red")
      compile project(":scarabei-red-desktop")
      compile project(":scarabei-red-gdx")
}

sourceSets {
    main {
        java {
            srcDirs = ['jfixby-tool-p18iso-mockgen-test/']
        }
        resources {
            
        }
    }
}