apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


dependencies {
      compile project(":scarabei-api")
}

sourceSets {
    main {
        java {
            srcDirs = ['r3-api-ext-patch18/']
        }
        resources {
            
        }
    }
}