apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


dependencies {
      compile project(":jfixby-util-iso-api")
      compile project(":scarabei-api")
}

sourceSets {
    main {
        java {
            srcDirs = ['jfixby-util-iso-red/']
        }
        resources {
            
        }
    }
}