
dependencies {
             compile project(":battlefields-pizza-api")
             compile project(":battlefields-wdgs")
             compile project(":battlefields-pizza-red")
             compile project(":battlefields-iso-red")
             compile project(":battlefields-terrain-red")
             compile project(":battlefields-p18-red")
             compile project(":battlefields-terrain-p18-red")
             compile "com.github.Scarabei.Scarabei:scarabei-red-desktop:$scarabeiVersion"
}